<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for dia-gram notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>260</y><w>250</w><h>80</h></coordinates><panel_attributes>Leader
--
startMission(mission: Mission): string
endMission(mission: Mission): string
announceResults(mission: Mission): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>370</y><w>220</w><h>70</h></coordinates><panel_attributes>Member
--
joinMission(mission: Mission): void
leaveMission(mission: Mission): voidg</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>300</y><w>280</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ConcreteMission
--
id: number
name: string
leader: Leader
members: Member[]
status: 'not_started' | 'in_progress' | 'finished'</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>470</y><w>310</w><h>200</h></coordinates><panel_attributes>Database
--
missions: Mission[] 
members: Member[]
scores: Score[]
--
saveMission(mission: Mission): void
saveMember(member: Member): void
saveScore(score: Score): void
deleteMission(id: number): void
updateMission(mission: Mission): void
fetchMission(id: number): Mission | null
fetchMember(id: number): Member | null
fetchScoresByMember(memberId: number): Score[]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>490</y><w>250</w><h>120</h></coordinates><panel_attributes>Score
--
memberId: number
missionId: number
score: number
result: 'success' | 'failure'
leaderStatus: boolean
--
calculateScore(): number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>410</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>130</y><w>280</w><h>120</h></coordinates><panel_attributes>Mission
--
members: Member[]
status: MissionStatus
--
startMission(): void
finishMission(): void
addMember(member: Member): void
removeMember(member: Member): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>100</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ConcreteMission
--
Joined = "joined"
Left = "left"
Active = "active"
Inactive = "inactive"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>60</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
MissionStatus
--
NotStarted = "not_started"
InProgress = "in_progress"
Finished = "finished"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>180</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ScoreResult
--
Success = "success"
Failure = "failure"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>240</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>390</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>410</y><w>260</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>340</y><w>160</w><h>60</h></coordinates><panel_attributes>User
--
id: number
name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>380</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>300</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>310</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>400</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>