<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>664</x><y>120</y><w>232</w><h>168</h></coordinates><panel_attributes>Mission
--
id: number
name: string
leader: Leader
members: Member[]
status: 'not_started' | 'in_progress' | 'finished'
member: Member[]
status: MissionStatus
--
startMission(): void
finishMission(): void
addMember(member: Member): void
removeMember(member: Member): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>328</y><w>216</w><h>128</h></coordinates><panel_attributes>Database
--
missions: Mission[]
members: Member[]
--
saveMission(mission: Mission): void
saveMember(member: Member): void
deleteMission(id: number): void
updateMission(mission: Mission) void
fetchMission(id: number): Mission | null
fetchMember(id: number): Member | null
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>184</y><w>136</w><h>56</h></coordinates><panel_attributes>User
--
id: number
name: string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>128</y><w>200</w><h>56</h></coordinates><panel_attributes>Leader
--
startMission(mission: Mission): string
endMission(mission: Mission): string
announceMission(mission: Mission): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>224</y><w>200</w><h>56</h></coordinates><panel_attributes>Member
--
joinMission(mission: Mission): void
leaveMissionMission(mission: Mission): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>40</y><w>152</w><h>88</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
MemberStatus
--
Joined = "joined"
Left = "left"
Active = "active"
Inactive = ''inactive'</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>232</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>152</y><w>152</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>232</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>152</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>248</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element></diagram>